<?xml version= "1.0" encoding= "UTF-8"?>
<html>
<head>
<!--Anime Recommendations page
	page created by Luther Akinbodun
	July 6, 2022
-->
<title>Anime Recommendations</title>
</head>
<body style ="background-color:b090FF">
<img src="GiornoReq.jpg" width="512" height="278"></img><br>

<hl><b>Anime Recommendations: Jojo's Bizarre Adventure</b></hl>

<table border="1">
	<tr>
		<td>Genre</td>
		<td>Adventure</td>
	</tr>
	<tr>
		<td>Seasons</td>
		<td>Six</td>
	</tr>
</table>
<p><b>Jojo's Bizarre Adeventure</b> may be classified as an <i>Adventure</i> anime but it showcases so many other genres as well:</p>
<ul>
	<li>Comedy</li>
	<li>Romance</li>
    <li>Horror</li>
</ul>
<p>The presence of these various genres has undoubtedly contributed to the huge success of the show because each
episode is a thrilled adventure. Since nothing is off limits when it comes to this anime, it's no chore to
stay invested in the unpredictable and twisted plot. This anime has a total of five completed seasons so far
with the sixth season currently in development. The continuity of this anime has given viewers the opportunity
to build connections to the unique characters and watch the storyline grow.</p>
<hr>
<p>Here is the watch order of the show:</p>
<ol>
	<li>Phantom Blood</li>
	<li>Battle Tendency</li>
	<li>Stardust Crusaders</li>
	<li>Diamond is Unbreakable</li>
	<li>Golden Wind</li>
	<li>Stone Ocean</li>
</ol>
<hr>
<a href="http://en.wikipedia.org/wiki/JoJo%27s_Bizarre_Adventure_(TV_series)">Click here to learn more about Jojo's Bizarre Adventure</a>
<p>You can email me at <a href="akinbod@uwindsor.ca">akinbod@uwindsor.ca</a></p>
<a href="#top">Back to Top</a>
</body>
</html>