<?xml version="1.0" encoding="UTF-8"?>
<!--Citations
           page created by Luther Akinbodun
           July 20, 2022
-->
<html>
<head>
<title>Citations</title>
<style>
ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: auto;
           background-color: #404040;
}
li{
           float: left;
}
li a{
           display: block;
           color: #ffffff;
           text-align: center;
           padding: 16px;
           text-decoration: none;
}
li a:hover{
           background-color: #bebebe;
}
</style>
</head>
<body style="background-color: #f8f8f8">
<ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="page1.html">Page 1</a></li>
           <li><a href="page2.html">Page 2</a></li>
           <li><a href="page3.html">Page 3</a></li>
           <li><a href="page4.html">Page 4</a></li>
           <li><a href="citation.html">Citation Page</a></li>
</ul>
<h2>Citations</h2>
<img src="GiornoReq.jpg" width="269" height="380"></img>
<p>https://jojo.fandom.com/wiki/Gold_Experience_Requiem</p>
<img src="class1image.png" width="100" height="66"></img>
<p>https://www.researchgate.net/figure/A-Simple-Computer-Network_fig1_256017856</p>
<img src="class2image.png" width="100" height="66"></img>
<p>https://www.intel.ca/content/www/ca/en/education/k12/the-journey-inside/explore-the-curriculum/internet.html</p>
<img src="imagemap.png" width="573" height="293"></img>
<p>https://www.quora.com/Who-is-the-main-character-of-JoJo-s-Bizarre-Adventure</p>
<img src="feedbackimage.jpg" width="397" height="318"></img>
<p>https://www.lucidchart.com/blog/how-to-give-feedback</p>
</body>
</html>
