<?xml version="1.0" encoding="UTF-8"?>
<!--Home Page
           page created Luther Akinbodun
           July 20, 2022
-->
<html>
<head>
<title>Home</title>
<style>
ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: auto;
           background-color: #404040;
}
li{
           float: left;
}
li a{
           display: block;
           color: #ffffff;
           text-align: center;
           padding: 16px;
           text-decoration: none;
}
li a:hover{
           background-color: #bebebe;
}
</style>
</head>
<body style="background-color: #f8f8f8">
<ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="page1.html">Page 1</a></li>
           <li><a href="page2.html">Page 2</a></li>
           <li><a href="page3.html">Page 3</a></li>
           <li><a href="page4.html">Page 4</a></li>
           <li><a href="citation.html">Citation Page</a></li>
</ul>
<h2>About Me</h2>
<img src="aboutmeimage.png" width="269" height="380" style="float:right;"></img>
<p>If my friends were asked to describe me in three words, they would describe me as<br>
kind, smart, and funny. I always try to put others before myself and I'm always<br>
available to lend an ear or a shoulder to the poeple in my life. My friends believe<br>
I am an unnaturally calm person, because I manage to remain calm under pressure and<br>
in very stressful situations. In other words, I like to stay positive and try not<br>
to dwell on my mistakes, but instead grow from them. I'm sure my humour is not for<br>
everyone but for anyone, like my friends, who shares the same sense of homour as<br> 
myself, you know that timing is everything.</p>
<p align="center">My ethnicity is Nigerian from both my mom and dad.<br>
I was born in Minneapolis, Minnesota which makes me a dual Tri-citizen with American, Nigerian, and Canadian citizenship<br>
I've been told that I am a carbon copy of my mom. I have black curly hair,<br>
browm eyes, and  a round nose. In terms<br>
of my personality, however, I am a mixture of my mom and dad.<br>
I am very stubborn, and can be very hostile when provoked. Being Nigerian, I love jollof rice<br>
(yes, Nigerian Jollof rice is better than Ghanian Jollof). I have been<br>
fortunate enough to live in Nigeria for 4 years, and I would love to go again<br>
some day.</p>
<p align="right">I am currently a fourth year computer science student at the<br>
University of Windsor, specializing in software engineering. I currently work with Telus as a sales associate.<br>
I would probably choose to become a software developer and travel the world.</p>
<a href="#top">Back to Top</a>
</body>
</html>
