<?xml version="1.0" encoding="UTF-8"?>
<!--Page 3 - Image Map
           page created by Luther Akinbodun
           July 20, 2022
-->
<html>
<head>
<title>Page 3</title>
<style>
ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: auto;
           background-color: #404040;
}
li{
           float: left;
}
li a{
           display: block;
           color: #ffffff;
           text-align: center;
           padding: 16px;
           text-decoration: none;
}
li a:hover{
           background-color: #bebebe;
}
</style>
</head>
<body style="background-color: #f8f8f8">
<ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="page1.html">Page 1</a></li>
           <li><a href="page2.html">Page 2</a></li>
           <li><a href="page3.html">Page 3</a></li>
           <li><a href="page4.html">Page 4</a></li>
           <li><a href="citation.html">Citation Page</a></li>
</ul>
<h2>Image Map</h2>
<img src="imagemap.png" width="573" height="293" alt="Anime" usemap="#imgmap">
<map name="imgmap">
           <area shape="circle" coords="131,246,45" alt="Jotaro" href="https://en.wikipedia.org/wiki/Jotaro_Kujo">
           <area shape="circle" coords="231,51,41" alt="Josuke" href="https://jojowiki.com/Josuke_Higashikata">
           <area shape="circle" coords="473,210,45" alt="Johnny" href="https://jojo.fandom.com/wiki/Johnny_Joestar">
</map>
</body>
</html>
