<?xml version="1.0" encoding="UTF-8"?>
<!--Page 4 - Form
           page created by Luther Akinbodun
           July 20, 2022
-->
<html>
<head>
<title>Page 4</title>
<style>
ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: auto;
           background-color: #404040;
}
li{
           float: left;
}
li a{
           display: block;
           color: #ffffff;
           text-align: center;
           padding: 16px;
           text-decoration: none;
}
li a:hover{
           background-color: #bebebe;
}
</style>
</head>
<body style="background-color: #f8f8f8">
<ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="page1.html">Page 1</a></li>
           <li><a href="page2.html">Page 2</a></li>
           <li><a href="page3.html">Page 3</a></li>
           <li><a href="page4.html">Page 4</a></li>
           <li><a href="citation.html">Citation Page</a></li>
</ul>
<h2>Feedback Form</h2>
<img src="feedbackimage.jpg" width="397" height="318" style="float:right;"></img>
<textarea name="firstname" rows="1" cols="35">Enter Your First Name:</textarea><br>
<textarea name="lasttname" rows="1" cols="35">Enter Your Last Name:</textarea><br>
<textarea name="comments" rows="5" cols="50">Leave A Comment:</textarea><br>
<input type="submit" value="submit"/>
<p>You can email me at:<a href="mailto: akinbod@uwindsor.ca">akinbod@uwindsor.ca</a></p>
</body>
</html>
