<?xml version="1.0" encoding="UTF-8"?>
<!--Page 2 - Lists
           page created by Luther Akinbodun
           July 20, 2022
-->
<html>
<head>
<title>Page 2</title>
<style>
ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: auto;
           background-color: #404040;
}
li{
           float: left;
}
li a{
           display: block;
           color: #ffffff;
           text-align: center;
           padding: 16px;
           text-decoration: none;
}
li a:hover{
           background-color: #bebebe;
}
</style>
</head>
<body style="background-color: #f8f8f8">
<ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="page1.html">Page 1</a></li>
           <li><a href="page2.html">Page 2</a></li>
           <li><a href="page3.html">Page 3</a></li>
           <li><a href="page4.html">Page 4</a></li>
           <li><a href="citation.html">Citation Page</a></li>
</ul>
<h2>Favourites</h2>
<img src="GiornoReq.jpg" width="425" height="463" style="float:right;"></img>
<h3>Music</h3>
<ol>
           <li>Rap</li>
           <li>Hip Hop</li>
           <li>R & B</li>
</ol>
<h3>Food</h3>
<ul>
           <li>Jollof Rice,</li>
           <li> Pounded Yam,</li>
           <li> Burgers</li>
</ul>
<h3>Anime/TV shows</h3>
<dl>
           <dt>Jojo's Bizarre Adventure</dt>
           <dd>- an exciting mix of genres, including comedy, mystery, and romance</dd>
           <dt>Nba Basketball</dt>
           <dd>- professional basketball league</dd>
           <dt>Teenage Mutant Ninja Turtles</dt>
           <dd>- Mutant Turtle ninjas that fight crime</dd>
</dl>
</body>
</html>
