<?xml version="1.0" encoding="UTF-8"?>
<!--Page 1 - Table
           page created by Luther Akinbodun
           July 20, 2022
-->
<html>
<head>
<title>Page 1</title>
<style>
ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: auto;
           background-color: #404040;
}
li{
           float: left;
}
li a{
           display: block;
           color: #ffffff;
           text-align: center;
           padding: 16px;
           text-decoration: none;
}
li a:hover{
           background-color: #bebebe;
}
table{
           border-collapse: collapse;
           width: 100%;
}
td,th{
           border: 0;
           text-align: left;
           padding: 8px;
}
tr:nth-child(even){
           background-color: #eaf2ff;
}
tr:nth-child(odd){
           background-color: #ffffff;
}
th{
           background-color: #004079;
           color: #ffffff;
}
</style>
</head>
<body style="background-color: #f8f8f8">
<ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="page1.html">Page 1</a></li>
           <li><a href="page2.html">Page 2</a></li>
           <li><a href="page3.html">Page 3</a></li>
           <li><a href="page4.html">Page 4</a></li>
           <li><a href="citation.html">Citation Page</a></li>
</ul>
<h2>Exam Schedule</h2>
<table>
           <tr>
                      <th>Class Image</th>
                      <th>Class Name</th>
                      <th>Class Time</th>
                      <th>Exam Date/Time</th>
           </tr>
           <tr>
                      <td><img src="class1image.png" width="100" height="66"></td>
                      <td>Computer Networks</td>
                      <td>T/TH 2:30p.m - 3:50p.m</td>
                      <td>Aug.16: 7p.m.-10p.m.</td>
           </tr>
           <tr>
                      <td><img src="class2image.png" width="100" height="66"></td>
                      <td>Introduction to the Internet</td>
                      <td>Asynchronous</td>
                      <td>Aug.16: 12p.m.-3:00p.m.</td>
           </tr>
           <tr>
                    
</table>
</body>
</html>
